server.port=8080
#连接本地数据库
spring.datasource.name=******
spring.datasource.url=jdbc:mysql://localhost:3306/******
spring.datasource.username=***
spring.datasource.password=***
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis
#mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
